<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .slide-container {
            width: 80vw;
            margin:0 auto;
            height: 90vh;
            max-width: 80rem;
            position: relative;
            overflow: hidden;
        }
        .slide {
            position: absolute;
            background-color: #000;
            border: 1px solid #fff;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            transition: all 0.25s ease-in-out;
            text-align: center;
        }
        .slide h1 {
            position: absolute;
            display: grid;
            place-items: center;
            font-size: 20rem;
        }
        /* .slide:nth-child(1) {
            left: 0;
        }
        .slide:nth-child(2) {
            left: 100%;
        }
        .slide:nth-child(3) {
            left: 200%;
        }
        .slide {
            transform: translateX(0%);
        } */
        .btn-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="780x520.jpg" class="slide-img" alt="">
            <h1>1</h1>
        </div>
        <div class="slide">
            <img src="780x520.jpg" class="slide-img" alt="">
            <h1>2</h1>
        </div>
        <div class="slide">
            <img src="780x520.jpg" class="slide-img" alt="">
            <h1>3</h1>
        </div>
    </div>
    <div class="btn-container">
        <button type="button" class="prevBtn">Prev</button>
        <button type="button" class="nextBtn">Next</button>
    </div>

    <script type="text/javascript">
        const slides = document.querySelectorAll('.slide');
        const nextBtn = document.querySelector('.nextBtn');
        const prevBtn = document.querySelector('.prevBtn');


        slides.forEach(function(slide, index) {
            slide.style.left = `${index * 100}%`;
        });

        let counter = 0;

        nextBtn.addEventListener('click', function() {
            counter++;
            carousel();
        });
        prevBtn.addEventListener('click', function() {
            counter--;
            carousel();
        });

        function carousel() {
            if(counter === slides.length) {
                counter = 0;
            } 

            if(counter < 0) {
                counter = slides.length - 1;
            }

            slides.forEach(function(slide){
                slide.style.transform = `translateX(-${counter * 100}%)`;
            })
        }
    </script>
</body>
</html>