<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        .sidebar {
            height: 100vh;
            width: 30vw;
            background-color: rgb(115, 115, 115);
            position: fixed;
            display: flex;
            left: 0;
            top: 0;
            align-items: center;
            justify-content: center;
            transition: 0.25s;
            transition-timing-function: ease-out;
            transform: translate(-100%);
        }
        .show-sidebar {
            transform: translate(0);
        }
        .sidebar-toggle {
            position: absolute;
            top:1vh;
            right:2vw;
        }
        .sidebar-header {
            position: absolute;
            right: 0;
            top:1vh;
            right: 2vw;
        }
    </style>
</head>
<body style="padding:0;margin:0;">
    <button class="sidebar-toggle">menu</button>

    <aside class="sidebar">
        <div class="sidebar-header">
            <button class="close-btn">close</button>
        </div>

        <ul style="margin: 0;">
            <li>
                <a href="#" target="_blank">link 1</a>
            </li>
            <li>
                <a href="#" target="_blank">link 2</a>
            </li>
            <li>
                <a href="#" target="_blank">link 3</a>
            </li>
            <li>
                <a href="#" target="_blank">link 4</a>
            </li>
        </ul>
    </aside>

    <script type="text/javascript">

        const toggleBtn = document.querySelector('.sidebar-toggle');
        const closeBtn = document.querySelector('.close-btn');
        const sidebar = document.querySelector('.sidebar');


        toggleBtn.addEventListener('click', function() {
            if(sidebar.classList.contains('show-sidebar')) {
                sidebar.classList.remove('show-sidebar');
            }
            else {
                sidebar.classList.add('show-sidebar');
            }
        })

        closeBtn.addEventListener('click', function() {
            sidebar.classList.remove('show-sidebar');
        })

    </script>
</body>
</html>