<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            overflow: hidden;
        }
        .preloader {
            background-color: #fff;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0;
        }
        .hide {
            display: none;
        }
        header:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.508);
        }
        .video-container {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        .switch-btn {
            position: relative;
            top: 0;
            z-index: 9;
            margin: 20px;
            padding: 20px;
            cursor: pointer;
        }
        .switch {
            position: absolute;
            width: 50%;
            height: 100%;
            top:0;
            left: 0;
            background-color: purple;
            border-radius: 30px;
            margin:0;
            display: block;
            transition: all 0.25s ease-in-out;
        }
        .slide .switch {
            left: 50%;
        }
    </style>
</head>
<body>

    <div class="preloader">
        <p>loading...</p>
    </div>
    
    <header>
        <video class="video-container" muted autoplay loop>
            <source src="video.mp4" type="video/mp4" />
        </video>
    </header> 

    <button class="switch-btn">
        <span>
            play
        </span>
        <span>
            pause
        </span>
        <span class="switch">
        </span>
    </button>

    <script type="text/javascript">


        const btn = document.querySelector('.switch-btn');
        const video = document.querySelector('.video-container');

        btn.addEventListener('click', function() {
            if(!btn.classList.contains('slide')) {
                btn.classList.add('slide');
                video.pause();
                video.muted = true;
            }
            else {
                btn.classList.remove('slide');
                video.play();
                video.muted = false;
            }
        });

        const preloader = document.querySelector('.preloader');

        window.addEventListener('load', function() {
            preloader.classList.add('hide');
        })

        

    </script>
</body>
</html>